// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6C4928F71B054140002891C0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C4928F61B054140002891C0 /* AppDelegate.m */; };
		6C4928F91B054140002891C0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C4928F81B054140002891C0 /* main.m */; };
		6C4928FC1B054140002891C0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C4928FB1B054140002891C0 /* ViewController.m */; };
		6C4928FE1B054140002891C0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6C4928FD1B054140002891C0 /* Images.xcassets */; };
		6C4929011B054140002891C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6C4928FF1B054140002891C0 /* Main.storyboard */; };
		6C49290D1B054140002891C0 /* noidleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C49290C1B054140002891C0 /* noidleTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6C4929071B054140002891C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6C4928E81B054140002891C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6C4928EF1B054140002891C0;
			remoteInfo = noidle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6C4928F01B054140002891C0 /* noidle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = noidle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6C4928F41B054140002891C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C4928F51B054140002891C0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6C4928F61B054140002891C0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6C4928F81B054140002891C0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6C4928FA1B054140002891C0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6C4928FB1B054140002891C0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6C4928FD1B054140002891C0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6C4929001B054140002891C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6C4929061B054140002891C0 /* noidleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = noidleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6C49290B1B054140002891C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C49290C1B054140002891C0 /* noidleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = noidleTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C4928ED1B054140002891C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C4929031B054140002891C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C4928E71B054140002891C0 = {
			isa = PBXGroup;
			children = (
				6C4928F21B054140002891C0 /* noidle */,
				6C4929091B054140002891C0 /* noidleTests */,
				6C4928F11B054140002891C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		6C4928F11B054140002891C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				6C4928F01B054140002891C0 /* noidle.app */,
				6C4929061B054140002891C0 /* noidleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6C4928F21B054140002891C0 /* noidle */ = {
			isa = PBXGroup;
			children = (
				6C4928F51B054140002891C0 /* AppDelegate.h */,
				6C4928F61B054140002891C0 /* AppDelegate.m */,
				6C4928FA1B054140002891C0 /* ViewController.h */,
				6C4928FB1B054140002891C0 /* ViewController.m */,
				6C4928FD1B054140002891C0 /* Images.xcassets */,
				6C4928FF1B054140002891C0 /* Main.storyboard */,
				6C4928F31B054140002891C0 /* Supporting Files */,
			);
			path = noidle;
			sourceTree = "<group>";
		};
		6C4928F31B054140002891C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6C4928F41B054140002891C0 /* Info.plist */,
				6C4928F81B054140002891C0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6C4929091B054140002891C0 /* noidleTests */ = {
			isa = PBXGroup;
			children = (
				6C49290C1B054140002891C0 /* noidleTests.m */,
				6C49290A1B054140002891C0 /* Supporting Files */,
			);
			path = noidleTests;
			sourceTree = "<group>";
		};
		6C49290A1B054140002891C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6C49290B1B054140002891C0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6C4928EF1B054140002891C0 /* noidle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C4929101B054140002891C0 /* Build configuration list for PBXNativeTarget "noidle" */;
			buildPhases = (
				6C4928EC1B054140002891C0 /* Sources */,
				6C4928ED1B054140002891C0 /* Frameworks */,
				6C4928EE1B054140002891C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = noidle;
			productName = noidle;
			productReference = 6C4928F01B054140002891C0 /* noidle.app */;
			productType = "com.apple.product-type.application";
		};
		6C4929051B054140002891C0 /* noidleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C4929131B054140002891C0 /* Build configuration list for PBXNativeTarget "noidleTests" */;
			buildPhases = (
				6C4929021B054140002891C0 /* Sources */,
				6C4929031B054140002891C0 /* Frameworks */,
				6C4929041B054140002891C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6C4929081B054140002891C0 /* PBXTargetDependency */,
			);
			name = noidleTests;
			productName = noidleTests;
			productReference = 6C4929061B054140002891C0 /* noidleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6C4928E81B054140002891C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Nick Galasso";
				TargetAttributes = {
					6C4928EF1B054140002891C0 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					6C4929051B054140002891C0 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 6C4928EF1B054140002891C0;
					};
				};
			};
			buildConfigurationList = 6C4928EB1B054140002891C0 /* Build configuration list for PBXProject "noidle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6C4928E71B054140002891C0;
			productRefGroup = 6C4928F11B054140002891C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6C4928EF1B054140002891C0 /* noidle */,
				6C4929051B054140002891C0 /* noidleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6C4928EE1B054140002891C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C4928FE1B054140002891C0 /* Images.xcassets in Resources */,
				6C4929011B054140002891C0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C4929041B054140002891C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6C4928EC1B054140002891C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C4928FC1B054140002891C0 /* ViewController.m in Sources */,
				6C4928F91B054140002891C0 /* main.m in Sources */,
				6C4928F71B054140002891C0 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C4929021B054140002891C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C49290D1B054140002891C0 /* noidleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6C4929081B054140002891C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6C4928EF1B054140002891C0 /* noidle */;
			targetProxy = 6C4929071B054140002891C0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6C4928FF1B054140002891C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6C4929001B054140002891C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6C49290E1B054140002891C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6C49290F1B054140002891C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6C4929111B054140002891C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = noidle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6C4929121B054140002891C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = noidle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6C4929141B054140002891C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = noidleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/noidle.app/Contents/MacOS/noidle";
			};
			name = Debug;
		};
		6C4929151B054140002891C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = noidleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/noidle.app/Contents/MacOS/noidle";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C4928EB1B054140002891C0 /* Build configuration list for PBXProject "noidle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C49290E1B054140002891C0 /* Debug */,
				6C49290F1B054140002891C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C4929101B054140002891C0 /* Build configuration list for PBXNativeTarget "noidle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C4929111B054140002891C0 /* Debug */,
				6C4929121B054140002891C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6C4929131B054140002891C0 /* Build configuration list for PBXNativeTarget "noidleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C4929141B054140002891C0 /* Debug */,
				6C4929151B054140002891C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6C4928E81B054140002891C0 /* Project object */;
}
